\documentclass{report}

\usepackage{datetime} % Date formatting
\usepackage{graphicx} % Required for inserting images
\usepackage{float} %Allows definite positioning of figures and other float objects
\usepackage[margin=1in]{geometry} % Determines margin size
\usepackage{amssymb} % Maths symbols    
\usepackage{amsmath} % Better maths formatting
\usepackage{hyperref} % Hyperlink
\usepackage{natbib} % Bibliography / Reference section
\usepackage{textgreek} % Greek letters in text mode
\usepackage{textcomp} % For Gensymb below
\usepackage{gensymb} % Generic symbols for text and math mode
\usepackage{cleveref} % Figure referencing
\usepackage{subcaption} % Subfigures
\usepackage{titlesec} % Chapter title formatting
\usepackage{hologo} % BibTeX Logo
\usepackage{parskip} % Removes indent for successive paragraphs
\usepackage{listings} % Python code snippets with colour
\usepackage{xcolor} % Colours for python code formatting
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter \hspace{20pt} $|$}{20pt}{\Huge}
 
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={LaTeX Workshop},
    pdfpagemode=FullScreen,
    }


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{\LaTeX \ Workshop}
\author{Oliver Cunningham}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
\centering Insert abstract here.
\end{abstract}

\tableofcontents

\chapter{Chapters}
This is a Chapter.
\section{Section}
This is a Section.
\subsection{Subsection}
This is a Subsection
\subsubsection{Subsubsection}
This is a Subsubsection

\chapter{Maths}
\section{Symbols and Operators}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/greek.jpg}
    \caption{Greek letter symbols in maths mode \cite{greek}.}
    \label{fig:greek}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Equations.png}
    \caption{Common mathematical operators \cite{eq}}
    \label{fig:symbols}
\end{figure}

Maths symbols can be used in your text using either the \$...\$ or \(\backslash( ... \backslash)\) in-line environments e.g. $\alpha$ or \(\ \dfrac{\alpha}{\beta}\). \\

A more complete list of operators can be found \href{https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols}{here}.
 
\section{Lists, Equations, Tables}

Lists can be useful.

\begin{itemize}
    \item This
    \item is
    \item a
    \item list
\end{itemize}

Equations are well formatted by \LaTeX.

\begin{equation}
    y = mx + c
    \label{eq:1}
\end{equation}

\begin{equation}
    x = \frac{y-c}{m}
    \label{eq:2}
\end{equation}

Equations can be assigned one number and split over multiple lines using split where the equations are aligned based on the \& character. 

\begin{equation}
\begin{split}
    y &= mx^{2} + c \\
    x &= \pm \sqrt{\frac{y-c}{m}}
\end{split}
\end{equation}

Tables have a great range of customisability, allowing you to rules horizontal lines with $\backslash$hline and vertical lines with $|$ in the $\backslash$begin\{tabular\}\{$|$ c $|$ c $|$\} command.

\begin{table}[H]
\centering
    \begin{tabular}{c|c}
    x & y \\
    \hline
    1 & 12 \\
    2 & 14 \\
    3 & 16 \\
    4 & 18 \\
    5 & 20 \\
    6 & 22 \\
    7 & 24 \\
    8 & 26 \\
    9 & 28 \\
    10 & 30 \\
    \end{tabular}
    \caption{y = 2x + 10}
    \label{tab:data}
\end{table}

\section{Figures}

Figures must be imported as an image file into the menu on the left of the screen before being inserted into the document. For example the figure below is called Data.png and is found in the Figures folder in the file menu. The size of the figure can be specified in terms of inches, cm, pt, fraction of text width etc. This is done by adding a block to the $\backslash$includegraphics command. E.g. $\backslash$includegraphics[width = 0.9$\backslash$textwidth]\{figure.png\}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figures/data.png}
    \caption{y = 2x + 10}
    \label{fig:data}
\end{figure}

Figures can also be combined into subfigures. This uses the subcaption package and inserts a $\backslash$begin\{subfigure\} into a figure* block. 

\begin{figure*}[!htp]
    \centering
    \begin{subfigure}[h]{\textwidth}
    \centering
        \includegraphics[width = 0.8\textwidth]{Figures/data2.png}
        \caption{y = (2x)$^2$ + 10$^2$}
    \end{subfigure}
    ~
    \begin{subfigure}[h]{\textwidth}
    \centering
        \includegraphics[width = 0.8\textwidth]{Figures/data3.png}
        \caption{y = (2x + 10)$^2$}
    \end{subfigure}
    \caption{Graphs}
\end{figure*}

\chapter{Text, Hyperlinks, Referencing}
\label{ch:Text}
\section{Text}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/Text.png}
    \caption{Text commands \cite{text}.}
    \label{fig:text}
\end{figure}

The above commands allow text to be made bold, italic, etc.

Text size can be changed using different size commands. Simply add a $\backslash$ infront of the corresponding size below

\tiny tiny
\scriptsize scriptsize
\footnotesize footnotesize
\small small
\normalsize normalsize
\large large
\Large Large
\LARGE LARGE
\normalsize
\section{Hyperlinks and referencing figures, etc.}
\label{sec:hyper}
Hyperlinks use the hyperref package. This allows you to define colours for each type of link using the hypersetup command. Hyperlinks can either be inserted using the $\backslash$url command which displays the full url as a link. E.g. \url{https://justinjackson.ca/words.html}. The $\backslash$href command allows you to assign a hyperlink to some text. E.g. \href{https://justinjackson.ca/words.html}{This is a hyperlink}

We can also reference and hyperlink parts of our report such as figures and equations. If we use $\backslash$label inside any of our environments. There are conventions for how we label a given environment. These are shown in \ref{tab:my_label} below. Using the values of the label command we can reference them using the $\backslash$ref command which inserts the number of the figure for example. E.g. \ref{fig:data}. If the label follows the standard conventions then the $\backslash$cref command(from the cleveref package) will add the correct type of environment label. E.g. \cref{fig:data}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        Environment & Standard Label & Example $\backslash$ref & Example $\backslash$cref  \\
        \hline
        Figure & $\backslash$label\{fig:labelname\} & \ref{fig:data} &\cref{fig:data} \\
        Table & $\backslash$label\{tab:labelname\} & \ref{tab:data} &\cref{tab:data} \\
        Equation & $\backslash$label\{eq:labelname\} & \ref{eq:1} &\cref{eq:1} \\
        Section & $\backslash$label\{sec:labelname\} & \ref{sec:hyper} &\cref{sec:hyper} \\
        Chapter & $\backslash$label\{ch:labelname\} & \ref{ch:Text} &\cref{ch:Text} \\
        \hline
    \end{tabular}
    \caption{Reference convention}
    \label{tab:my_label}
\end{table}

More label conventions can be found \href{https://en.wikibooks.org/wiki/LaTeX/Labels_and_Cross-referencing}{here}.


The final kind of referencing, and likely the most important, is citations. This is done through \hologo{BibTeX} which simplifies referncing papers. First we have to create a file with the extension .bib. E.g. the  ref.bib file in the file menu. In this file we insert citation details in which we can give a key to a specific citation. This key can then be used with the $\backslash$cite\{key\} command. E.g. \cite{ref1}. Using the $\backslash$bibliographystyle\{...\} command we can define what layout we want our reference section to follow and what referencing style we want to use (APA, Chicago, etc.). Finally using the $\backslash$bibliography\{.bib file name\} command, \hologo{BibTeX} will generate the reference section for you based on which articles in the .bib file have been cited. Google Scholar and wikipedia both offer \hologo{BibTeX} entries that you can copy and paste into your .bib file for any article you are looking at. Some generic entries are shown in ref.bib \cite{ref2,ref3}

\bibliographystyle{unsrt}
\bibliography{ref}

\appendix

\chapter{Python Code}

You can insert code snippets. Using $\backslash$lstlistings allows you to type the code and have it formatted as code. 

\begin{lstlisting}
print(f'Hello world!')
\end{lstlisting}

You can also read the code from a file that has been uploaded into the file menu using the $\backslash$lstinputlisting[langu\\age=x]\{file.code\}. E.g. the file called test.py file imported here.

\lstinputlisting[language = python]{test.py}

Specific lines can also be read in by specifying the first and last line in the square bracket section.

\lstinputlisting[language = python, firstline = 1, lastline = 2]{test.py}

\end{document}
 