@article{ref1,
    author = "Author",
    title = "Title",
    journal = "Journal",
    year = "Year"
}

@inbook{ref2,
    author = "Author",
    title = "Title",
    publisher = "Publisher",
    year = "Year",
    pages = {1-5}
}

@misc{ref3,
    author = "Author",
    note = "\url{www.website.com}",
    Year = 2024
}

@misc{greek,
    note = "\url{https://garsia.math.yorku.ca/~zabrocki/latexpanel/greek.html}, [Online; accessed 6-February-2024]",
    Author = "Mike Zabrocki",
    Year = "1998"

}

@misc{eq,
    Author = "Zachary Glassman",
    note = "\url{https://www1.cmc.edu/pages/faculty/aaksoy/latex/latexthree.html}, [Online; accessed 06-February-2024]",
    Year = 2015
}

 @misc{ text,
   author = "Wikibooks",
   title = "LaTeX/Fonts --- Wikibooks{,} The Free Textbook Project",
   year = "2023",
   note = "\url{https://en.wikibooks.org/w/index.php?title=LaTeX/Fonts&oldid=4240865}, [Online; accessed 20-February-2024]"
 }