\documentclass[11pt]{report}
\usepackage[a4paper, tmargin=0.75in, lmargin=0.80in, rmargin=0.80in, bmargin=1in]{geometry}
\usepackage{hyperref}

\usepackage{titlesec}
\usepackage{datetime}
\newdateformat{monthyeardate}{\monthname[\THEMONTH] \THEYEAR}

\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter \hspace{20pt} $|$}{20pt}{\Huge}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=black,
    linktoc=all
}

\usepackage[numbers,sort&compress]{natbib} % for a numerical citation list
%\usepackage{natbib} % to cite references by surname and year

\usepackage{graphicx}
\graphicspath{ {figures/} }  % folder containing graphics

\usepackage[font=small,labelfont=bf]{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENTER SOME IMPORTANT INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\studentname}{Student Name}
\newcommand{\researchcentre}{Research Centre}
\newcommand{\projecttitle}{Project Title}
\newcommand{\supervisorA}{Dr A. N. Other}  % Primary
\newcommand{\supervisorB}{Dr S. O. Else}   % Secondary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
	
\begin{titlepage}
		
	\begin{center}
			
		\centering
		
		\includegraphics[width=0.45\textwidth]{Figures/University_Crest_Long.eps}
		\vspace{0.5cm}
		
		\rule{15cm}{2.5pt} \newline
		
		\textbf{\Huge \projecttitle} 
				
		\rule{15cm}{2.5pt}
		\vspace{1cm}
		
		\textbf{\Large DISSERTATION \\}
		\vspace{0.5cm}
		\textbf{\large submitted towards the degree of\\} 
		\vspace{0.5cm}
		\textbf{\Large Masters of Physics (MPhys)\\} 
		 
		\vspace{0.5cm}
		by 
		\vspace{0.5cm}
		
		\textbf{\LARGE {\studentname}} \\
		\vspace{0.5cm}		
		\researchcentre\\    
		\vspace{0.2cm}		
		{\large School of Mathematics and Physics}\\    
		\vspace{0.2cm}   
		{\large Queen's University Belfast}\\     
		\vspace{1.5cm}
		\textbf{\large Supervisor(s)}\\
		\supervisorA \\
		\supervisorB
		
		\vspace{2.5cm}
		
		\textbf{\large \monthyeardate\today}
		
		\vspace{0.8cm}
				
	\end{center}
	
\end{titlepage}


\end{document}
