\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,graphicx}
\usepackage[document]{ragged2e}
\title{Title}
\author{Name: Student Number}
\date{$xx^{\text{st/nd/rd/th}}$ Month Year}

\begin{document}
\twocolumn[
\maketitle
\begin{@twocolumnfalse}
 \begin{flushleft}
  \tableofcontents
 \end{flushleft}
\end{@twocolumnfalse}
\begin{@twocolumnfalse}
 \begin{centering}
  \begin{abstract}
   \centering Abstract \cite{article}.\newline
  \end{abstract}
 \end{centering}
\end{@twocolumnfalse}]

\section{Introduction}
\justify Intro \cite{book}.

\section{Methods}
\justify Methods \cite{website}.

\section{Results}
\justify Results.

\section{Analysis}
\justify Analysis.

\section{Conclusions}
\justify Conclusions.

\bibliographystyle{unsrt}
\bibliography{name}


\end{document}

